[% USE Digest.MD5 -%]
[%- FOREACH au IN contributor %]
  [%- IF au.ugent_id.size %]
    [%- pers_id = au.ugent_id.first -%]
    [%- pers_hasurl = 1 -%]
  [%- ELSE -%]
    [%- pers_id = au.name.md5_hex -%]
    [%- pers_hasurl = 0 -%]
  [%- END %]
  [%- IF memory.${pers_id} == 1 %]
  [%- ELSE %]
   <cfPersName>
      <cfPersId>[% pers_id | html %]</cfPersId>
      <cfFamilyNames>[% au.last_name | html %]</cfFamilyNames>
      <cfFirstNames>[% au.first_name | html %]</cfFirstNames>
   </cfPersName> 
   [%- memory.${pers_id} = 1 -%]
  [%- END %]
[%- END %]
